<!DOCTYPE html>
<html>
<head>

</head>
    <title>Bassel Al Droubi</title>
<body style="background-color: snow;font-family: sans-serif ">
<style>
    h2{
        font-size: 25px;
    }
    td{
        border: 2px solid black;
        font-size: 30px;
        text-align: left;
        padding: 10px;
    
    }
    th{
      border: 2px solid black;
        font-size: 30px;
        background-color: skyblue;
        color: white;
        padding: 10px;
    }
    table{
     border: 2px solid black; 
     width: 80%;
    }
    li{
        font-size: 30px
    }
    </style>
    <img src="Images/bassel.jpg" width="150" height="150" style="float:right" alt="Personal photo">
<h2>Name: Bassel Al Droubi </h2>
<h2>ID: 217210595</h2>
<h2>Major: Software Engineering</h2>
<h2>Interest: Playing games - Watching movies -Cooking -Deep Learning</h2>
    <h1>Education: </h1>
    <table >
    <tr>
        <th >Year</th>
        <th>Degree Title</th>
        <th>School</th>
        <th>Address</th>
        <th>Grade</th>
        <th>Specialization</th>
        </tr>
        <tr>
        <td>Third</td>
        <td>Software Engineering</td>
        <td><abbr title="Prince Sultan Uneversity">PSU</abbr> </td>
        <td>Riyadh</td>
        <td>3.69</td>
        <td>Data Science</td>
        </tr>
    </table>
         <h1>Employment:</h1>
    <table>
    <tr>
        <th >From</th>
        <th>To</th>
        <th>Job Title</th>
        <th>Company Name</th>
        <th>Responsibilities</th>
        </tr>
        <tr>
        <td>2022</td>
        <td>2025</td>
        <td>Designer </td>
        <td>Apple</td>
        <td>Design web pages (front in)</td>
        </tr>
    </table>
     <br>
    <h1>Courses studied:</h1>
    <ul>
  <li><a href="https://www.coursera.org/projects/data-augmentation-keras" target="_blank">Image Data Augmentation with Keras</a></li>
        <li><a href="https://www.coursera.org/learn/python-data" target="_blank">Python Data Structures</a></li>
        <li><a href="https://www.udemy.com/course/deep-learning-in-practice-i/" target="_blank">Learining in practice I:Basics and Dataset Desgin</a></li>
</ul>
    <h1>Projects:</h1>
     <ul>
  <li>Car Classification using Deep learning (brand , color, generations)</li>
  <li>Hajj Classification objects (gender , age , skin ,position) </li>
</ul>
<h1>Certifications:</h1>
   <ul>
  <li><a href="https://drive.google.com/file/d/1iw2aS14L8xJj45eJkUd_xyywelsyWkda/view?usp=sharing" target="_blank">Image Data Augmentation with Keras</a></li>
        <li><a href="https://drive.google.com/file/d/1647c_CtylqL_i-_ZxIfD-EnZ4dujEk6n/view?usp=sharing" target="_blank">Python Data Structures</a></li>
        <li><a href="https://drive.google.com/file/d/1C2B-II9JArppzmkezyARHGwH9lN0udW7/view?usp=sharing" target="_blank">Learining in practice I:Basics and Dataset Desgin</a></li>
</ul>
    <h1>Memberships :</h1>
     <ul>
         <li><abbr title="Institute of Electrical and Electronics Engineers">IEEE</abbr></li>
         <li><abbr title="Robotics & Internet-of-Things">RIOTU</abbr> Lab</li>
</ul>
    <h1>Social Media:</h1>
     <footer >
    <a href="https://www.facebook.com/bassel.droubi" target="_blank" ><img src="Images/facebook-circle-1868984-1583148.png" width="100" height="100" style="padding-right: 45px" alt="Facebook page"></a>
       <a href="https://twitter.com/kingbassel1" target="_blank"><img src="Images/twitter-circle-1868970-1583134.png" width="100" height="100" style="padding-right: 45px"></a>
       <a href="https://www.instagram.com/bassel_droubi/" target="_blank"><img src="Images/high+quality+instagram+long+shadow+media+social+social+media-1320192554933005041.png" width="100" height="100" style="padding-right: 45px"></a>
         <a href="https://github.com/basselDroubi" target="_blank"><img src="Images/1024px-Octicons-mark-github.svg.png" width="100" height="100" style="padding-right: 45px"></a>
    </footer>
    </body>
   

</html>
